<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_movie"
        android:icon="@drawable/icons8_movie_64"
        android:title="@string/movie_catalog"
        app:showAsAction="ifRoom" />
</menu>